<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 3%;
            background-color: skyblue;
            color: black;
            font-size: 16px;
        }
        label {
            display: block;
            margin: 0.5rem 0;
        }
        input,
        textarea,
        select {
            margin: 10px 0 0 0;
            width: 20%;
        }
        input, textarea {
            background-color: white;
            border: 1px solid #0a0a23;
            color: black;
        } 
        input[type="submit"] {
            margin: 1em auto;
            font-size: 1.1rem;
            background-color: white;
            border-color: black;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="name">
           <label for="fname">
            Firstname:<input type="text" name="fname" id="fname"><br>
        </label>
        
        <label for="mname">
            Middlename:<input type="text" name="mname" id="mname"><br>
        </label>
        
        <label for="lname">
            Lastname:<input type="text" name="lname" id="lname"> <br>
        </label>  
        </div>
        
        

        <label for="course">Course: 
            <select>
                <option value="Course">Course</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="B.Tech">B.Tech</option>
                <option value="MBA">MBA</option>
                <option value="MCA">MCA</option>
                <option value="M.Tech">M.Tech</option>
            </select><br>
        </label>
       

        <label for="gender">
        Gender :<br>
            <input type="radio"> Male<br>
            <input type="radio"> Female<br>
            <input type="radio"> Other<br>
    </label><br>
    

        <label for="phone">
            Phone:
            <input type="text " value="+855" style="width: 30px;">
            <input type="text" name="" id="">
        </label> <br>
        
        <label for="address">
            Address <br>
            <textarea name="" id="" cols="30" rows="10" style="width: 391px; height:180px;"></textarea>
        </label><br>

        <label for="email">
            Email:<input type="text" name="email" id="email"><br>
        </label>

        <label for="password">
            Password:<input type="text" name="password" id="password"><br>
        </label>

        <label for="rtpassword">
            Re-type password:<input type="text" name="rtpassword" id="rtpassword"><br>
        </label>

        <input type="submit" value="Submit">

    </form>
  
</body>
</html>